<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chat_user_first" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGreen"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circuler_button"
            android:layout_marginTop="5dp"

            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imgStatus"
            app:layout_constraintTop_toTopOf="@+id/imgStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>